# Archuserorg DNS (https://aur.sh/dns)
#dns://66.228.61.140
#dns://[2600:3c02::f03c:94ff:fe86:115d]:53
#https://doh.archuser.org/dns-query
#tls://doh.archuser.org
#quic://doh.archuser.org

# Cloudflare DNS
dns://1.1.1.1
dns://1.0.0.1
#https://1.1.1.1/dns-query
#https://1.0.0.1/dns-query
#tls://1.1.1.1
#tls://1.0.0.1
